logging.level.com.srtech=debug
server.port= 9091

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
