#on AWS:RDS
spring.datasource.url=kelekhun-db.clbf3wydggys.us-east-2.rds.amazonaws.com
spring.datasource.username=developerdeepak


#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=This property Value is just for Testing Purpose UPDATED!
