#on AWS:RDS
spring.datasource.url=jdbc:mysql://kelekhun-db.clbf3wydggys.us-east-2.rds.amazonaws.com:3306/employee_db
spring.datasource.username=developerdeepak

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
